// Flood Fill 

#include <stdio.h>
#include <conio.h>
#include <graphics.h>

void flood(int x, int y, int fillColor, int defaultColor);

int main() {
    int gd = DETECT, gm;
    
    initgraph(&gd, &gm, "C:/TURBOC3/bgi");
    
    rectangle(5, 50, 250, 250);
    flood(55, 55, YELLOW, BLACK);
    
    getch();
    closegraph();
    return 0;
}

void flood(int x, int y, int fillColor, int defaultColor) {
    if (getpixel(x, y) == defaultColor) {
        putpixel(x, y, fillColor);
        flood(x + 1, y, fillColor, defaultColor);
        flood(x - 1, y, fillColor, defaultColor);
        flood(x, y + 1, fillColor, defaultColor);
        flood(x, y - 1, fillColor, defaultColor);
    }
}
