// Thin Line

#include <stdio.h>
#include <graphics.h>
#include <math.h>

void DDA(int x0, int y0, int x1, int y1) {
    int dx = x1 - x0;
    int dy = y1 - y0;
    int steps;

    // Determine the number of steps
    if (abs(dx) > abs(dy)) {
        steps = abs(dx);
    } else {
        steps = abs(dy);
    }

    // Calculate the increment in x and y for each step
    float xIncrement = dx / (float) steps;
    float yIncrement = dy / (float) steps;

    float x = x0;
    float y = y0;

    // Put the first point
    putpixel(round(x), round(y), WHITE);

    // Draw points for each step
    for (int i = 0; i < steps; i++) {
        x += xIncrement;
        y += yIncrement;
        putpixel(round(x), round(y), WHITE);
    }
}

int main() {
    int gd = DETECT, gm;
    initgraph(&gd, &gm, "");

    int x0, y0, x1, y1;
    printf("Enter the starting point (x0, y0): ");
    scanf("%d %d", &x0, &y0);
    printf("Enter the ending point (x1, y1): ");
    scanf("%d %d", &x1, &y1);

    // Call the DDA function to draw the line
    DDA(x0, y0, x1, y1);

    // Hold the screen
    getch();
    closegraph();

    return 0;
}
