// Translation
#include <graphics.h>
#include <stdlib.h>
#include <stdio.h>
#include <conio.h>

void main() {
    int gm, gd = DETECT;
    int x1, x2, x3, y1, y2, y3, nx1, nx2, nx3, ny1, ny2, ny3, tx, ty;

    // Initialize the graphics mode
    initgraph(&gd, &gm, "C:\\TURBOC3\\BGI");

    printf("Program for 2D Translation\n");
    printf("Enter the points of the triangle (x1, y1, x2, y2, x3, y3): ");
    scanf("%d %d %d %d %d %d", &x1, &y1, &x2, &y2, &x3, &y3);

    // Draw the original triangle
    setcolor(WHITE);
    line(x1, y1, x2, y2);
    line(x2, y2, x3, y3);
    line(x3, y3, x1, y1);
    getch();

    printf("Enter the translation factors (tx ty): ");
    scanf("%d %d", &tx, &ty);

    // Perform translation
    nx1 = x1 + tx;
    ny1 = y1 + ty;
    nx2 = x2 + tx;
    ny2 = y2 + ty;
    nx3 = x3 + tx;
    ny3 = y3 + ty;

    // Draw the translated triangle
    setcolor(RED);
    line(nx1, ny1, nx2, ny2);
    line(nx2, ny2, nx3, ny3);
    line(nx3, ny3, nx1, ny1);
    getch();

    closegraph();
}
